# module01

./: pom.xml
module-service/: pom.xml
module-service/src/main/java/com/cn/service/: UserServcie.java
module-service/src/main/java/com/cn/service/impl/: UserServcieImpl.java
module-web/: pom.xml
module-web/src/main/java/com/cn/: Module01Application.java
module-web/src/main/java/com/cn/controller/: UserController.java
module-web/src/main/resources/: application.properties
module-web/src/test/java/: UserServiceTest.java
