# Spring boot application
spring.application.name=user-service
server.port=8001
# 服务的扫描包
dubbo.scan.basePackages=com.cn.service
# 应用名称
dubbo.application.name=user-provider
# 协议以及端口
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
# zk注册中心
dubbo.registry.address=zookeeper://192.168.137.4:2181
dubbo.registry.client=zkclient

